#iperf traffic guide

# UPLINK TRAFFIC
## ON SERVER SIDE (e.g. 10.45.0.1)

### run iperf server
iperf3 -s -J --logfile ./iperf_uplink_logfile.json

## ON UE CLIENT SIDE (e.g. 10.45.0.7)

### DOWNLOAD iperf server binary for Android (on host machine)

https://github.com/davidBar-On/android-iperf3/raw/refs/heads/gh-pages/libs/arm64-v8a/iperf3.18

### push to android device

./adb push ./iperf3.18 /data/local/tmp/ 

### RUN IPERF CLIENT on UE

./adb shell /data/local/tmp/iperf3.18 -c 10.45.0.1 -i1 -b1000M -u -t1000

# DOWNLINK TRAFFIC

## ON SERVER (UE)
### run iperf server
./adb shell /data/local/tmp/iperf3.18 -s --json-stream --logfile /data/local/tmp/ipef_downlink_logfile.json

## ON CLIENT SIDE (e.g. 10.45.0.1)

### RUN iperf client

iperf3 -c 10.45.0.7 -u -B 10.45.0.1 -b 20M -t 1000